<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.baesystemsai.lr.cd.at</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-backend</artifactId>
    <name>build-backend</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../be/domain-dto</module>
        <module>../../be/build-retrofit</module>
        <module>../../be/build-spring</module>
        <module>../../be/build-hibernate</module>
        <module>../../be/build-logging</module>
        <module>../../be/domain-exception</module>
        <module>../../be/mast-domain-dto</module>
        <module>../../be/build-test</module>
        <module>../../be/build-tools</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.baesystemsai.lr.cd.be</groupId>
            <artifactId>domain-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
