{
  "parser": "babel-eslint",
  "plugins": [
    "sort-class-members",
    "jasmine",
    "babel",
    "import"
  ],
  "env": {
    "jasmine": true,
    "protractor": true,
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:jasmine/recommended",
    "angular"
  ],
  "rules": {
    "angular/controller-as-vm": 2,
    "angular/prefer-component": 2,
    "class-methods-use-this":  [0],
    "comma-dangle":  ["error", "always-multiline"],
    "import/extensions": [0],
    "import/no-extraneous-dependencies": [0], // TODO fix later
    "import/no-unresolved": [0], // TODO fix later
    "import/first": [0],
    "jasmine/no-unsafe-spy": 0,
    "linebreak-style": 0,
    "no-confusing-arrow": [0],
    "no-debugger": 1,
    "no-plusplus": [0],
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "no-unused-vars": [2, {"vars": "all", "args": "none"}],
    "prefer-rest-params": [0],
    "sort-class-members/sort-class-members": [2, {
      "order": [
        "constructor",
        "[event-handlers]", // reference the custom group defined in the "groups" property
        "[everything-else]" // a few groups are provided by default (see list below)
      ],
      "groups": {
        "event-handlers": [{ "name": "/on.+/", "type": "method" }]
      },
      "accessorPairPositioning": "getThenSet",
      "stopAfterFirstProblem": false
    }],
    "sort-imports": [2, { "ignoreCase": true }],
    "sort-vars": [1, { "ignoreCase": true }]
  },
  "settings": {
    "ecmascript": 6
  }
}
