<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">
	<restContext id="tasks" xmlns="http://camel.apache.org/schema/spring">
		<rest path="/assets">
			<get uri="/{assetId}/tasks" consumes="application/json" produces="application/json"
				outType="com.baesystems.ai.lr.cd.be.domain.dto.task.WorkItemPreviewListHDto">
				<description>Fetch all Tasks</description>
				<param name="assetId" description="Asset Id." type="path"
					required="true" dataType="integer" />
				<param name="pmsAble" description="Select pmsAble true or false." type="query"
					required="false" dataType="boolean" />

				<responseMessage code="200"
					message="Success query will return zero or more results" />
				<responseMessage code="400" message="Malformed request." />
				<responseMessage code="500" message="Unexpected error." />
				<to uri="direct:taskByAssetId" />
			</get>
			<post uri="/{assetId}/services/{serviceId}/tasklist/query"
				consumes="application/json" produces="application/json"
				outType="com.baesystems.ai.lr.cd.be.domain.dto.task.WorkItemPreviewListHDto">
				<description>Fetch all TasksList</description>
				<param name="assetId" description="Asset Id." type="path"
					required="true" dataType="integer" />
				<param name="serviceId" description="Service Id." type="path"
					required="true" dataType="integer" />
				<responseMessage code="200"
					message="Success query will return zero or more results" />
				<responseMessage code="400" message="Malformed request." />
				<responseMessage code="500" message="Unexpected error." />
				<to uri="direct:getTasksByService" />
			</post>
			<post uri="/{assetId}/services/{serviceId}/checklist/query"
				consumes="application/json" produces="application/json"
				outType="com.baesystems.ai.lr.cd.be.domain.dto.task.HierarchyDto">
				<description>Fetch all Checklist</description>
				<param name="assetId" description="Asset Id." type="path"
					required="true" dataType="integer" />
				<param name="serviceId" description="Service Id." type="path"
					required="true" dataType="integer" />

				<responseMessage code="200"
					message="Success query will return zero or more results" />
				<responseMessage code="400" message="Malformed request." />
				<responseMessage code="500" message="Unexpected error." />
				<to uri="direct:getCheckListByService" />
			</post>
		</rest>
		<rest path="/tasks">
			<put consumes="application/json"
				type="com.baesystems.ai.lr.cd.be.domain.dto.task.WorkItemLightListHDto"
				outType="com.baesystems.ai.lr.cd.be.domain.dto.task.WorkItemLightListHDto"
				produces="application/json">
				<description>Update Tasks</description>
				<param name="body" description="A task object" type="body"
					required="true" />
				<responseMessage code="200"
					message="A well formed query returning zero or more results" />
				<responseMessage code="400" message="Malformed request" />
				<responseMessage code="500" message="Unexpected error" />
				<to uri="direct:updateTasks" />
			</put>
		</rest>
	</restContext>
</beans>