<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baesystemsai.lr.cd.at</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>Automation test suite with Frameworkium targeting Class Direct</description>
    <modules>
        <module>build-backend</module>
        <module>cd-backend-api</module>
        <module>cd-backend-test</module>
        <module>cd-util</module>
        <module>cd-page</module>
        <module>cd-test</module>
        <module>cd-user-journey-test</module>
        <module>build-selenium-test</module>
    </modules>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env.config/>
        <browser/>
        <seleniumGridURL/>
        <platform/>
        <platformVersion/>
        <device/>
        <deviceName/>
        <browserVersion/>
        <groups/>
        <sauce/>
        <browserStack/>
        <maximise/>
        <build/>
        <appPath/>
        <jiraURL>https://bae-lr.atlassian.net</jiraURL>
        <jiraResultVersion/>
        <aspectj.version>1.8.9</aspectj.version>
        <allure.issues.tracker.pattern>${jiraURL}/browse/%s</allure.issues.tracker.pattern>
        <!--allure version-->
        <allure.version>1.5.2</allure.version>
        <!-- maven compiler version-->
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <!--maven surefire version-->
        <maven.surefire.version>2.18.1</maven.surefire.version>
        <!--maven allure version-->
        <maven.allure.version>2.5</maven.allure.version>
        <!-- JDK version -->
        <jdk.version>1.8</jdk.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--externals-->
            <dependency>
                <groupId>com.github.robertgates55</groupId>
                <artifactId>frameworkium-core</artifactId>
                <version>2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!--internals-->
            <dependency>
                <groupId>com.baesystemsai.lr.cd.at</groupId>
                <artifactId>cd-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baesystemsai.lr.cd.at</groupId>
                <artifactId>cd-backend-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baesystemsai.lr.cd.at</groupId>
                <artifactId>cd-page</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baesystemsai.lr.cd.at</groupId>
                <artifactId>build-backend</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.baesystemsai.lr.cd.be</groupId>
                <artifactId>domain-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baesystemsai.lr.cd.at</groupId>
                <artifactId>build-selenium-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${maven.allure.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>ru.yandex.qatools.allure</groupId>
                    <artifactId>allure-bundle</artifactId>
                    <version>${allure.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
