<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">
    <restContext id="certificates" xmlns="http://camel.apache.org/schema/spring">
        <rest path="/certificates">
            <post uri="/query" consumes="application/json" produces="application/json"
                  type="com.baesystems.ai.lr.cd.be.domain.dto.certificate.CertificateQueryHDto"
                  outType="com.baesystems.ai.lr.cd.be.domain.dto.certificate.CertificatePageResource">
                <description>Query certificate information.</description>
                <param name="body" description="Asset query dto." type="body"
                       required="false"/>
                <param name="page" description="Page number."
                       type="query" required="false"/>
                <param name="size" description="Result size."
                       type="query" required="false"/>
                <param name="sort" type="query" required="false"
                       description="Sort options: field of CertificateDto">
                       <allowableValues>
                        <value>certificateNumber</value>
                        <value>certificateStatus</value>
                        <value>job</value>
                        <value>office</value>
                        <value>issueDate</value>
                        <value>expiryDate</value>
                    </allowableValues>
                </param>
                <param name="order" type="query" required="false" description="Order options">
                    <allowableValues>
                        <value>ASC</value>
                        <value>DESC</value>
                    </allowableValues>
                </param>
                <responseMessage code="200"
                                 message="Success query will return zero or more results"/>
                <responseMessage code="400" message="Malformed request."/>
                <responseMessage code="500" message="Unexpected error."/>
                <to uri="direct:certificateQuery"/>
            </post>
            <post uri="/attachment" consumes="application/json" produces="application/json"
                  type="com.baesystems.ai.lr.cd.be.domain.dto.export.CertificateAttachDto"
                  outType="com.baesystems.ai.lr.cd.be.domain.dto.export.StringResponse">
                <description>Download Certificate Attachment.</description>
                <responseMessage code="200"
                                 message="Success query will return zero or more results"/>
                <responseMessage code="400" message="Malformed request."/>
                <responseMessage code="500" message="Unexpected error."/>
                <to uri="direct:downLoadCertificate"/>
            </post>
        </rest>
    </restContext>
</beans>
