# Setup CloudWatch events for ClassDirect

AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template for CloudWatch events."

Resources:
  CDDailyTrigger:
    Type: "AWS::Events::Rule"
    Properties:
      Description: !Join ["", ["Daily trigger for CD ", !Ref Environment]]
      Name: !Join ["", ["ClassDirect-", !Ref Environment, "-DailyTrigger"]]
      ScheduleExpression: "cron(30 0 ? * * *)"
      State: "ENABLED"
      Targets:
        -
          Arn: !Ref LambdaTargetArn
          Id: "TriggerNotification"
          Input: !Join ['', [
            '[
               {
                 "method": "POST",
                 "url": "http://', !Ref TargetApp, '/api/v1/system/update-users-information",
                 "headers": [
                   {
                     "name": "userId",
                     "value": "', !Ref RootUserId, '"
                   },
                   {
                     "name": "Content-Type",
                     "value": "application/json"
                   }
                 ],
                 "body": ""
               },
               {
                 "method": "GET",
                 "url": "http://', !Ref TargetApp, '/api/v1/housekeep/disable-expired-account",
                 "headers": [
                   {
                     "name": "userId",
                     "value": "', !Ref RootUserId, '"
                   },
                   {
                     "name": "Content-Type",
                     "value": "application/json"
                   }
                 ]
               },
               {
                 "method": "GET",
                 "url": "http://', !Ref TargetApp, '/api/v1/housekeep/remove-expired-eor-user-account",
                 "headers": [
                   {
                     "name": "userId",
                     "value": "', !Ref RootUserId, '"
                   },
                   {
                     "name": "Content-Type",
                     "value": "application/json"
                   }
                 ]
               }
             ]'
          ]]

  CDQuarterlyTrigger:
    Type: "AWS::Events::Rule"
    Properties:
      Description: !Join ["", ["Quarterly trigger for CD ", !Ref Environment]]
      Name: !Join ["", ["ClassDirect-", !Ref Environment, "-QuarterlyTrigger"]]
      ScheduleExpression: "cron(0 0 1 3,6,9,12 ? *)"
      State: "ENABLED"
      Targets:
        -
          Arn: !Ref LambdaTargetArn
          Id: "TriggerNotification"
          Input: !Join ['', [
            '[
               {
                 "method": "GET",
                 "url": "http://', !Ref TargetApp, '/api/v1/notifications/asset-listing-notification",
                 "headers": [
                   {
                     "name": "userId",
                     "value": "', !Ref RootUserId, '"
                   },
                   {
                     "name": "Content-Type",
                     "value": "application/json"
                   }
                 ]
               }
             ]'
          ]]

  CDWeeklyTrigger:
    Type: "AWS::Events::Rule"
    Properties:
      Description: !Join ["", ["Weekly trigger for CD ", !Ref Environment]]
      Name: !Join ["", ["ClassDirect-", !Ref Environment, "-WeeklyTrigger"]]
      ScheduleExpression: "cron(0 0 ? * MON *)"
      State: "ENABLED"
      Targets:
        -
          Arn: !Ref LambdaTargetArn
          Id: "TriggerNotification"
          Input: !Join ['', [
            '[
               {
                 "method": "GET",
                 "url": "http://', !Ref TargetApp, '/api/v1/notifications/job-notification",
                 "headers": [
                   {
                     "name": "userId",
                     "value": "', !Ref RootUserId, '"
                   },
                   {
                     "name": "Content-Type",
                     "value": "application/json"
                   }
                 ]
               },
               {
                 "method": "GET",
                 "url": "http://', !Ref TargetApp, '/api/v1/notifications/due-status",
                 "headers": [
                   {
                     "name": "userId",
                     "value": "', !Ref RootUserId, '"
                   },
                   {
                     "name": "Content-Type",
                     "value": "application/json"
                   }
                 ]
               }
             ]'
          ]]

Parameters:
  Environment:
    Type: "String"
    Description: "Target environment"
    Default: "Test"

  LambdaTargetArn:
    Type: "String"
    Description: "Target Arn for notification"
    Default: "arn:aws:lambda:eu-west-1:908674476176:function:SendAsyncHttpRequest"

  TargetApp:
    Type: "String"
    Description: "Target CD app server."
    Default: "app.classdirect-test.marine.mast.ids"

  RootUserId:
    Type: "String"
    Description: "Root user id to execute"
    Default: "37be2b5b-63ee-4535-bca4-202d556d626e"
