<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">

	<routeContext id="surveyRoutes" xmlns="http://camel.apache.org/schema/spring">

		<route id="surveyEmail">
			<from uri="direct:processSurveyRequest" />
			<multicast stopOnException="true">
				<to uri="bean:SurveyService?method=validateSurveyRequest(${header.userId},${body})" />
			</multicast>
		</route>

	</routeContext>
</beans>
