[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}-App2-Messages
initial_position = start_of_file
log_group_name = CD-Test-Env

[/etc/tomcat8/logs/catalina.out]
datetime_format = %d-%b-%Y %H:%M:%S.%f
file = /etc/tomcat8/logs/catalina.out
buffer_duration = 5000
log_stream_name = {instance_id}-App2-Tomcat
initial_position = start_of_file
log_group_name = CD-Test-Env

[/etc/tomcat8/logs/cd/cd.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /etc/tomcat8/logs/cd/cd.log
buffer_duration = 5000
log_stream_name = {instance_id}-App2-CDLog
initial_position = start_of_file
log_group_name = CD-Test-Env

[/etc/tomcat8/logs/cd/cd-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /etc/tomcat8/logs/cd/cd-error.log
buffer_duration = 5000
log_stream_name = {instance_id}-App2-CDError
initial_position = start_of_file
log_group_name = CD-Test-Env

[/etc/tomcat8/logs/cd/mast-request.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /etc/tomcat8/logs/cd/mast-request.log
buffer_duration = 5000
log_stream_name = {instance_id}-App2-Mast-Request
initial_position = start_of_file
log_group_name = CD-Test-Env

[/etc/tomcat8/logs/cd/masq/masq.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /etc/tomcat8/logs/cd/masq/masq.log
buffer_duration = 5000
log_stream_name = {instance_id}-App2-Masq
initial_position = start_of_file
log_group_name = CD-Test-Env
