<?xml version="1.0"?>
 
<!DOCTYPE suppressions PUBLIC
     "-//Puppy Crawl//DTD Suppressions 1.0//EN"
     "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<suppressions>
	<suppress checks="DesignForExtension" files="CS10ClientFactory.java" />
	<suppress checks="DesignForExtension" files="CS10ServiceTest.java" />
</suppressions>

